#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q             &kp W     &lt 5 E       &kp R     &kp T                                                                         &kp Y        &kp U            &kp I         &kp O       &kp P
            &kp A             &kp S     &kp D       &kp F     &kp G        &kp MINUS                                                        &kp H        &kp J            &kp K         &kp L       &kp ENTER
            &mt LEFT_SHIFT Z  &kp X     &kp C       &kp V     &kp B        &kp COLON                         &kp SEMICOLON                  &kp N        &kp M            &kp COMMA     &kp PERIOD  &mt LEFT_SHIFT SLASH
            &kp LCTRL                                         &lt 2 SPACE  &lt_to_layer_0 4 INT_MUHENKAN     &lt_to_layer_0 3 INT_MUHENKAN  &lt 1 SPACE  &kp BACKSPACE  &kp LEFT_WIN  &kp DEL  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};

