#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q             &kp W     &lt 5 E       &kp R     &kp T                                                                       &kp Y        &kp U            &kp I         &kp O       &kp P
            &kp A             &kp S     &kp D       &kp F     &kp G        &kp MINUS                                                        &kp H        &kp J            &kp K         &kp L       &kp ENTER
            &mt LEFT_SHIFT Z  &kp X     &kp C       &kp V     &kp B        &kp COLON                         &kp SEMICOLON                  &kp N        &kp M            &kp COMMA     &kp PERIOD  &mt LEFT_SHIFT SLASH
            &kp LCTRL                                         &lt 2 SPACE  &lt_to_layer_0 4 INT_MUHENKAN     &lt_to_layer_0 3 INT_MUHENKAN  &lt 1 SPACE  &kp BACKSPACE  &kp LEFT_WIN  &kp DEL  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
            &kp ESCAPE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LS(COMMA)         &kp  LS(PERIOD)                          &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
            &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
            &trans      &trans            &trans             &trans                &trans                 &trans    &trans  &trans  &kp DEL         &kp PAGE_UP     &kp PAGE_DOWN    &kp BACKSLASH
            &trans                                                                 &trans                 &trans    &trans  &trans  &trans       &trans       &trans        &kp PIPE
            >;
        };

        layer_2 {
            bindings = <
            &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                              &kp CARET  &AMPERSAND  &ASTERISK  &MINUS    &EQUAL
            &kp 1            &kp 2        &kp 3     &kp 4       &kp 5        &kp UNDERSCORE              &kp 6      &kp 7       &kp 8      &kp 9     &kp0
            &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F11             &kp F12  &kp F6     &kp F7      &kp F8     &kp F9    &kp F10
            &trans                                              &trans       &trans              &trans   &trans     &trans      &trans     &trans    &trans
            >;
        };
        
    };
};

